<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.anton111111.navigation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_to_payment"
            app:destination="@id/payment_navigation" />
        <action
            android:id="@+id/action_home_to_second"
            app:destination="@id/home_fragment_second" />
    </fragment>

    <include app:graph="@navigation/payment_navigation" />
    <fragment
        android:id="@+id/home_fragment_second"
        android:name="com.anton111111.navigation.ui.home.HomeSecondFragment"
        android:label="HomeSecondFragment"
        tools:layout="@layout/home_second_fragment" />

</navigation>