<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentSecondFragment">

    <Button
        android:id="@+id/payment_success_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Success"
        app:layout_constraintBottom_toTopOf="@id/payment_succes_with_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/payment_succes_with_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Success With Login"
        app:layout_constraintBottom_toBottomOf="@id/payment_fail_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_success_btn" />

    <Button
        android:id="@+id/payment_fail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Failed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_succes_with_login_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>